<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BaseEntity\Application.Entities.Base.csproj" />
    <ProjectReference Include="..\Application.Dal.Contract\Application.Dal.Contract.csproj" />
    <ProjectReference Include="..\Application.Data.DataAccess\Application.Data.DataAccess.csproj" />
    <ProjectReference Include="..\Application.Entities\Application.Entities.csproj" />
  </ItemGroup>

</Project>
