# Hospital-Management-System

./: README.md
HospitalManagement-Backend/: DatabaseQueries.sql  HospitalManagement.sln  README.md
HospitalManagement-Backend/Application.BaseEntity/: BaseEntity.cs
HospitalManagement-Backend/Application.Dal.Contract/: Application.Dal.Contract.csproj  IDataAccess.cs
HospitalManagement-Backend/Application.Data.DataAccess/: Application.Data.DataAccess.csproj  BillDataAccess.cs  CanteenBillDataAccess.cs  CanteenDataAccess.cs  DoctorDataAccess.cs  MedicineBillDataAccess.cs  MedicineStoreDataAccess.cs  NurseDataAccess.cs  PatientDataAccess.cs  RoomDataAccess.cs  WardDataAccess.cs  WardboyDataAccess.cs
HospitalManagement-Backend/Application.Entities/: Application.Entities.csproj  Entities.cs
HospitalManagement-Backend/HospitalManagement/: Global.cs  HospitalManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagement-Backend/HospitalManagement/Controllers/: BillController.cs  CanteenBillController.cs  CanteenController.cs  DoctorController.cs  MedicineBillController.cs  MedicineStoreController.cs  NurseController.cs  PatientController.cs  RoomController.cs  WardController.cs  WardboyController.cs  WeatherForecastController.cs
HospitalManagement-Backend/HospitalManagement/Model/: ResponseStatus.cs
HospitalManagement-Backend/HospitalManagement/Properties/: launchSettings.json
HospitalManagement-Backend/HospitalManagement/Repositories/: BillRepository.cs  CanteenBillRepository.cs  CanteenRepository.cs  DoctorRepository.cs  IServiceRepository.cs  MedicineBillRepository.cs  MedicineStoreRepository.cs  NurseRepository.cs  PatientRepository.cs  RoomRepository.cs  WardRepository.cs  WardboyRepository.cs
React_HospitalManagement/: package-lock.json
React_HospitalManagement/src/: App.js  index.css  index.js
React_HospitalManagement/src/components/Bill/: BillListComponent.jsx
React_HospitalManagement/src/components/IPDPatientsList/: AddFoodForm.jsx  AddMedicineForm.jsx  Dischargedpatient.jsx  IPDPatientsList.jsx
React_HospitalManagement/src/components/Patient/: ModalComponent.jsx  OpdPatientComponent.jsx  PatientListComponent.jsx
(+13 files in other folders)
