<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BaseEntity\Application.Entities.Base.csproj" />
    <ProjectReference Include="..\Application.Dal.Contract\Application.Dal.Contract.csproj" />
    <ProjectReference Include="..\Application.Entities\Application.Entities.csproj" />
  </ItemGroup>

</Project>
